@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
body {
    background-color: #0c0032;
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 10000px;
}

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

.bg {
    background-color: #190061;
    position: relative;
    right: 10px;
    width: 2000px;
    height: 110px;
    bottom: 30px;

}

.content h1 {
    position: absolute;
    color: #fff;
    transform: translate(-55%, -50%);
    font-size: 40px;
}

.content h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px whitesmoke;
}

.content h1:nth-child(2) {
    color: #3500d3;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%, 100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}


.header-title {
    position: relative;
    left: 7%;
    top: 32px;
}

.start-text {
    text-align: center;
    color: whitesmoke;
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

.intro {
    padding-top: 125px;
    animation: fade-in 0.5s;
}

.title1 {
    font-size: 3em;
    position: relative;
    bottom: 20px;
}

.click {
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
    text-decoration: none;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 100px;
}

nav ul li a {
    text-decoration: none;
    font-size: 30px;
    color: whitesmoke;
    position: relative;
    right: 150px;
    top: 28px;
}

.container {
    width: 870px;
    height: 650px;
    margin: 175px auto;
    position: relative;
    bottom: 130px;
    right: 30px;
}

.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.button:hover {
box-shadow: 0 0 5px #3500d3,
0 0 25px #3500d3, 0 0 50px #3500d3,
0 0 100px #3500d3, 0 0 200px #3500d3;
}

.map {
    width: 800px;
    height: 500px;
    position: relative;
    bottom: 210px;
    left: 49px;
}

svg path {
    fill: #3500d3;
    stroke: #222;
    stroke-width: 0.25px;
}

svg path:hover {
    fill: #190061;
}

#arrow1 {
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arrow1 span {
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 5px solid #06a8ff;
    border-right: 5px solid #06a8ff;
    transform: rotate(45deg);
    margin: -10px;
    animation: scroll 2s infinite;
}

#arrow1 span:nth-child(2) {
    animation-delay: -.2s;
}

#arrow1 span:nth-child(3) {
    animation-delay: -.4s;
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px 20px);
    }
}

#arrow2 {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arrow2 span {
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 5px solid #06a8ff;
    border-right: 5px solid #06a8ff;
    transform: rotate(225deg);
    margin: -10px;
    animation: scroll 2s infinite;
}

#arrow2 span:nth-child(2) {
    animation-delay: -.2s;
}

#arrow2 span:nth-child(3) {
    animation-delay: -.4s;
}

#section-2 {
    position: relative;
}


.content2 {
    position: relative;
    top: 125px;
    background-color: #190061;
    height: 700px;
    width: 120%;
    right: 20px;
}

.content2 h1 {
    color: #fff;
    font-size: 50px;
    top: 30px;
}

.content2 h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px whitesmoke;
}

.content2-text {
    position:absolute;
    transform: translate(-50%, -50%)
    width: 100px;
}

.content2-text h1 {
    text-align: center;
    font-size: 60px;
    margin: 0;
    position: relative;
    left: 720px;
    text-transform: uppercase;
}

.question{
    font-size: 60px;
    font-weight: bold;
    opacity: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 400px;
}

.a1 {
    animation: ani1 20s infinite;
}

.a2 {
    animation: ani2 20s infinite;
}

.a3 {
    animation: ani3 20s infinite;
}

.a4 {
    animation: ani4 20s infinite;
}

.a5 {
    animation: ani5 20s infinite;
}

@keyframes ani1 {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    20% {
         opacity: 0;
    }
}

@keyframes ani2 {
    20% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    40% {
         opacity: 0;
    }
}

@keyframes ani3 {
    40% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
         opacity: 0;
    }
}

@keyframes ani4 {
    60% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
    80% {
         opacity: 0;
    }
}

@keyframes ani5 {
   80% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
         opacity: 0;
    }
}

.about-info {
    color: whitesmoke;
    text-align: center;
    position: relative;
    right: 200px;
    top: 120px;
}

.card {
    width: 300px;
    height: 200px;
    display:inline-block  ;
    border-radius: 10px;
    background-color: whitesmoke;
    background-position: -120px;
    padding: 15px 25px;
    box-shadow: 0 0 5px #3500d3,
    0 0 25px #3500d3;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: transform 0.5s;
}

.first-2 {
    position: relative;
    left: 1100px;
    top: 160px;
}

.second-2 {
    position: absolute;
    bottom: 60px;
    left: 1102px;
}

.first-2 .card:hover {
    transform: translateY(-15px);
}

.second-2 .card:hover {
    transform: translateY(15px);
}

#arrow3 {
    position: absolute;
    top: 890px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arrow3 span {
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 5px solid #06a8ff;
    border-right: 5px solid #06a8ff;
    transform: rotate(45deg);
    margin: -10px;
    animation: scroll 2s infinite;
}

#arrow3 span:nth-child(2) {
    animation-delay: -.2s;
}

#arrow3 span:nth-child(3) {
    animation-delay: -.4s;
}

#arrow4 {
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arrow4 span {
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 5px solid #06a8ff;
    border-right: 5px solid #06a8ff;
    transform: rotate(225deg);
    margin: -10px;
    animation: scroll 2s infinite;
}

#arrow4 span:nth-child(2) {
    animation-delay: -.2s;
}

#section-3 {
    position: relative;
    top: 460px;
}


.btn-faq {
    position: relative;
    width: 2000px;
    height: 450px;
    bottom: -300px;
    left: -50px;
    border-radius: 10px;
    border-color: #190061;
    background-color: #190061;
    color:whitesmoke;
    box-shadow: 0 0 5px #3500d3,
    0 0 25px #3500d3;
}


.signup-title {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.city1 {
    left: 117px;
    top: 105px;
    position: relative;
    z-index: 1;
    color: whitesmoke;
    cursor: pointer;
}

.city2 {
    left: 315px;
    top: 90px;
    position: relative;
    z-index: 1;
    color: whitesmoke;
    cursor: pointer;
}

.city3 {
    left: 342px;
    top: 23px;
    position: relative;
    z-index: 1;
    color: whitesmoke;
    cursor: pointer;
}

.city4 {
    left: 169px;
    top: 70px;
    position: relative;
    z-index: 1;
    color: whitesmoke;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

.cart {
    display: grid;
    place-items: center;
    padding-block: 4.5rem;
}

.cart__container {
    margin-inline: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.cart__article {
    position: relative;
    background-color: #190061;
    padding: 2.5rem;
    border-radius: 2rem ;
    text-align: center;
    box-shadow: 0 0 5px #3500d3, 0 0 25px #3500d3;;
    overflow: hidden;
    bottom: 80px;
}

.cart__img {
    width: 250px;
    margin-bottom: 1rem;
    animation: float-img 2.5 ease-in-out infinite;
}

.cart__title {
    color: #fff;
    font-size: 2.25rem;
    line-height: 100%;
    margin-bottom: 1rem;
}

.cart__description {
    font-size: 1.25rem;
}

.b1 {
    position: relative;
    right: 200px;
}

.b3 {
    position: relative;
    left: 200px;
}

@media screen and (min-width: 1100px){
    .cart {
        height: 100vh;
    }
    .cart__container {
        grid-template-columns: repeat(3, 328px);
    }
}


